# game-CaveGame

./: .gitignore  README.MD  TODO.MD  build.gradle  gradle.properties  settings.gradle
modules/gui/src/main/java/: module-info.java
modules/guiTest/: build.gradle
modules/guiTest/src/main/java/: module-info.java
modules/launcher/src/main/java/: module-info.java
modules/logger/src/main/java/: module-info.java
modules/nativeLauncher/: Cargo.toml
modules/nativeLauncher/src/: exec.rs  java.rs  logging.rs  main.rs  misc.rs
modules/opengl/: build.gradle
modules/opengl/src/main/java/: module-info.java
modules/panama/: build.gradle
modules/panama/src/main/java/: module-info.java
modules/renderer/: build.gradle
modules/renderer/src/main/java/: module-info.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/: BufferBuilder.java  BufferType.java  GlfwUtils.java  GlfwWindow.java  GraphicsBuffer.java  Renderer.java  RendererInfo.java  Shader.java  ShaderMeta.java  ShaderType.java  UniformBufferObject.java  Window.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/font/: FreeTypeFont.java  HarfBuzzFont.java  Playground.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/internal/: BufferBuilderImpl.java  MergedRenderer.java  MergedRendererInfo.java  MergedWindow.java  RendererInfoImpl.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/model/: ObjLoader.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/screen/: Screen.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/shader/: AttributeType.java  AttributeUsage.java  Shader.java  ShaderMeta.java  ShaderType.java  Uniform.java  UniformLayout.java  UniformUsage.java  VertexAttribute.java  VertexFormat.java
modules/renderer/src/main/java/net/gudenau/cavegame/renderer/texture/: AtlasedTexture.java  Font.java  NativeTexture.java  PngReader.java  PngWriter.java  Sprite.java  Texture.java  TextureFormat.java  TextureManager.java  TexturePacker.java
modules/utilities/: build.gradle
modules/utilities/src/main/java/: module-info.java
modules/utilities/src/main/java/net/gudenau/cavegame/annotations/: Optional.java  Required.java
modules/utilities/src/main/java/net/gudenau/cavegame/codec/: Codec.java  CodecBuilder.java  CodecResult.java  Decoder.java  Encoder.java  PartialResult.java
modules/utilities/src/main/java/net/gudenau/cavegame/codec/impl/: CodecBuilderImpl.java  CodecCache.java  EnumCodec.java  ListCodec.java  MapCodec.java  PrimitiveCodec.java
modules/utilities/src/main/java/net/gudenau/cavegame/codec/ops/: FromOperations.java  JsonOps.java  ObjectOps.java  Operations.java  ToOperations.java
modules/utilities/src/main/java/net/gudenau/cavegame/config/: Config.java
modules/utilities/src/main/java/net/gudenau/cavegame/resource/: ClassPathResourceProvider.java  Identifier.java  ResourceLoader.java  ResourceProvider.java
modules/utilities/src/main/java/net/gudenau/cavegame/util/: BufferStreams.java  BufferUtil.java  CallbackRegistry.java  Closer.java  Lazy.java  LockedRandom.java  MathUtils.java  MiscUtils.java  OptionalUtil.java  Registry.java  SharedLock.java  ThreadPool.java  Treachery.java
modules/utilities/src/main/java/net/gudenau/cavegame/util/collection/: Either.java  FastCollectors.java  SharedCollection.java  SharedIterable.java  SharedMap.java  SharedSet.java  SharedSoftMap.java  SoftMap.java  StreamUtils.java  ThreadQueue.java
modules/utilities/src/main/java/net/gudenau/cavegame/util/functional/: TriFunction.java
modules/vulkan/: build.gradle
modules/vulkan/src/main/java/: module-info.java
modules/vulkan/src/main/java/net/gudenau/cavegame/renderer/vk/: ShaderCompiler.java  ShaderReflection.java  VkGraphicsBuffer.java  VkRenderer.java  VkRendererInfo.java  VkShader.java  VkUniform.java  VkUniformLayout.java  VkVertexAttribute.java  VkVertexFormat.java  VkWindow.java  VulkanAllocator.java  VulkanCommandBuffer.java  VulkanCommandPool.java  VulkanDebugMessenger.java  VulkanDepthBuffer.java  VulkanDescriptorPool.java  VulkanDescriptorSets.java  VulkanFence.java  VulkanFramebuffer.java  VulkanGraphicsPipeline.java  VulkanImage.java  VulkanImageBuffer.java  VulkanImageView.java  VulkanInstance.java  VulkanLogicalDevice.java  VulkanMemory.java  VulkanPhysicalDevice.java  VulkanRenderPass.java  VulkanSemaphore.java  VulkanShaderModule.java  VulkanSurface.java  VulkanSwapchain.java  VulkanUtils.java
modules/vulkan/src/main/java/net/gudenau/cavegame/renderer/vk/texture/: VulkanAtlasedTexture.java  VulkanFont.java  VulkanSampler.java  VulkanTexture.java  VulkanTextureManager.java
modules/wooting/: build.gradle
modules/wooting/src/main/java/: module-info.java
scripts/: lwjgl.gradle
src/main/java/: module-info.java
src/main/java/net/gudenau/cavegame/: CaveGame.java  OldMainCode  Registries.java
src/main/java/net/gudenau/cavegame/actor/: Actor.java  LivingActor.java  MinerActor.java  ResourceActor.java
src/main/java/net/gudenau/cavegame/ai/: Job.java  JobManager.java  JobType.java  JobTypes.java  MiningJob.java  ResourceJob.java
src/main/java/net/gudenau/cavegame/api/: HardnessLevel.java
src/main/java/net/gudenau/cavegame/input/: Wooting.java
src/main/java/net/gudenau/cavegame/level/: Level.java  Pathfinder.java  TilePos.java
src/main/java/net/gudenau/cavegame/material/: Material.java  Materials.java
src/main/java/net/gudenau/cavegame/resource/: ClassPathResourceProvider.java  ResourceLoader.java  ResourceProvider.java
src/main/java/net/gudenau/cavegame/screen/: VikingScreen.java
src/main/java/net/gudenau/cavegame/tile/: BuildingTile.java  MineableTile.java  RubbleTile.java  Tile.java  Tiles.java  WallTile.java
src/main/java/net/gudenau/cavegame/util/: CallbackRegistry.java  ExclusiveLock.java  Identifier.java  Lazy.java  LockedRandom.java  MathUtils.java  Registries.java  Registry.java  SharedLock.java  TilePos.java
src/main/resources/cave_game/shader/: basic.json
src/main/resources/cave_game/shader/basic/: opengl.frag  opengl.vert  vulkan.frag  vulkan.vert
(+70 files in other folders)
