plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = 'net.gudenau.cavegame'
    version = '0.0.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains:annotations:${project.annotationsVersion}"

        if(project.name != 'logger') {
            implementation project(':logger')

            if(project.name != 'utilities') {
                implementation project(':utilities')
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of("${project.javaVersion}")
        }

        modularity.inferModulePath = true
    }

    compileJava {
        options.compilerArgs += ['--enable-preview']
    }

    apply from: rootProject.projectDir.toPath().resolve(java.nio.file.Path.of('scripts', 'lwjgl.gradle')).toAbsolutePath().toString()
}

dependencies {
    implementation "it.unimi.dsi:fastutil:${project.fastutilVersion}"
    implementation "com.google.code.gson:gson:${project.gsonVersion}"
    implementation "net.jodah:typetools:0.6.3"

    implementation "org.joml:joml:${jomlVersion}"

    implementation 'org.lwjgl:lwjgl'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-jemalloc'
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"

    implementation project(':wooting')
    implementation project(':renderer')
    implementation project(':opengl')
    implementation project(':vulkan')
}
