org.gradle.java.installations.paths = /lib/jvm/ea/jdk-21

annotationsVersion = 24.0.1
fastutilVersion = 8.5.12
gsonVersion = 2.10.1
javaVersion = 21
jomlVersion = 1.10.5
lwjglVersion = 3.3.2
typetoolsVersion = 0.6.3
