dependencies {
    implementation "it.unimi.dsi:fastutil:${project.fastutilVersion}"
    implementation "net.jodah:typetools:${project.typetoolsVersion}"

    implementation 'org.lwjgl:lwjgl'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    implementation "com.google.code.gson:gson:${project.gsonVersion}"
}
