dependencies {
    implementation "it.unimi.dsi:fastutil:${project.fastutilVersion}"

    implementation "org.joml:joml:${jomlVersion}"

    implementation 'org.lwjgl:lwjgl'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-freetype'
    runtimeOnly "org.lwjgl:lwjgl-freetype::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-glfw'
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-harfbuzz'
    //runtimeOnly "org.lwjgl:lwjgl-harfbuzz::$lwjglNatives"
}
