import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.LINUX:
        def osArch = System.getProperty('os.arch')
        project.ext.lwjglNatives = osArch.startsWith('arm') || osArch.startsWith('aarch64')
            ? "natives-linux-${osArch.contains('64') || osArch.startsWith('armv8') ? 'arm64' : 'arm32'}"
            : 'natives-linux'
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = System.getProperty('os.arch').startsWith('aarch64') ? 'natives-macos-arm64' : 'natives-macos'
        break
    case OperatingSystem.WINDOWS:
        def osArch = System.getProperty('os.arch')
        project.ext.lwjglNatives = osArch.contains('64')
            ? "natives-windows${osArch.startsWith('aarch64') ? '-arm64' : ''}"
            : 'natives-windows-x86'
        break
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
}

/*
dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation 'org.lwjgl:lwjgl'
    runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-jemalloc'
    runtimeOnly "org.lwjgl:lwjgl-jemalloc::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-shaderc'
    runtimeOnly "org.lwjgl:lwjgl-shaderc::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-assimp'
    runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-glfw'
    runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-openal'
    runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-opengl'
    runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-opus'
    runtimeOnly "org.lwjgl:lwjgl-opus::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-stb'
    runtimeOnly "org.lwjgl:lwjgl-stb::$lwjglNatives"

    implementation 'org.lwjgl:lwjgl-vulkan'

    implementation "org.joml:joml:${jomlVersion}"
}
 */
